# ITAdministrationAppIntern

./: .gitignore  ITAdministrationApp.sln
ITAdministrationApp/: ITAdministrationApp.csproj  ITAdministrationApp.sln  Program.cs  appsettings.json
ITAdministrationApp/Areas/Admin/: _ViewImports.cshtml
ITAdministrationApp/Areas/Admin/Controllers/: DashboardController.cs  ItServiceController.cs  LogTicketController.cs  ServicePaymentController.cs  TicketsController.cs
ITAdministrationApp/Areas/Admin/Models/: ItServiceEditModel.cs  ItServiceModel.cs  LogTicketManager.cs  LogTicketModel.cs  ServicePaymentAddModel.cs  ServicePaymentModel.cs  ServiceTicketActivityLog.cs  ServiceTicketModel.cs  TicketUpdateViewModel.cs
ITAdministrationApp/Areas/Admin/Provider/: ITServiceManager.cs  ServicePaymentManager.cs  TicketManagerAdmin.cs
ITAdministrationApp/Areas/Admin/Views/Dashboard/: Index.cshtml
ITAdministrationApp/Areas/Admin/Views/ItService/: Create.cshtml  (+2 more)
ITAdministrationApp/Areas/Client/Controllers/: TicketsController.cs
ITAdministrationApp/Areas/Client/Provider/: TicketManager.cs
ITAdministrationApp/Base/: AdminBaseController.cs
ITAdministrationApp/Controllers/: HomeController.cs
ITAdministrationApp/Data/: ApplicationDbContext.cs
ITAdministrationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531061621_initial.Designer.cs  20240531061621_initial.cs  ApplicationDbContextModelSnapshot.cs
ITAdministrationApp/Models/: ErrorViewModel.cs
ITAdministrationApp/Properties/: launchSettings.json
ITAdministrationApp/Services/: TicketService.cs
ITAdministrationApp/Views/: _ViewImports.cshtml
ITAdministrationApp/Views/Home/: Privacy.cshtml
ITAdministrationApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Pagination.cshtml  _TicketRows.cshtml  _dashboardSideMenu.cshtml
TicketManagement/: TicketManagement.csproj
TicketManagement/Models/: ServiceTicketModel.cs  TicketStatus.cs  TicketViewModel.cs
(+15 files in other folders)
